quarkus.artemis.enabled = true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = number
quarkus.datasource.password = number
quarkus.datasource.jdbc.transactions = xa
quarkus.datasource.devservices.port = 5432
quarkus.datasource.devservices.reuse = false
quarkus.datasource.devservices.command = -c max_prepared_transactions=64

quarkus.pooled-jms.transaction = xa

quarkus.transaction-manager.enable-recovery = true
%dev.quarkus.transaction-manager.object-store.directory = target/ObjectStore
%test.quarkus.transaction-manager.object-store.directory = target/ObjectStore

%dev.quarkus.flyway.baseline-on-migrate = true
%dev.quarkus.flyway.migrate-at-start = true
%dev.quarkus.flyway.validate-on-migrate = true

%test.quarkus.flyway.baseline-on-migrate = true
%test.quarkus.flyway.migrate-at-start = true
%test.quarkus.flyway.validate-on-migrate = true
